\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Approximating Instantaneous Rates of Change}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Name}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Video Set Introduction}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time and Distance}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{Time and Distance}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Post-Video Questions Preview}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{Video 1}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Video 2}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{Video 3}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Video 4}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{Post Video Questions}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{Instantaneous RoC Reflection}{14}{section*.9}}
\ttl@finishall
